archives_base_name = pling
maven_group = io.github.haykam821
mod_version = 1.5.0

org.gradle.jvmargs = -Xmx1G

# Versions
minecraft_version = 1.19.2
yarn_mappings = 1.19.2+build.28
loader_version = 0.14.11
fabric_version = 0.68.0+1.19.2

clothconfig_version = 8.2.88
modmenu_version = 4.1.1