archives_base_name = pling
maven_group = io.github.haykam821
mod_version = 1.5.0

org.gradle.jvmargs = -Xmx1G

# Versions
minecraft_version = 1.19.3
yarn_mappings = 1.19.3+build.5
loader_version = 0.14.12
fabric_version = 0.70.0+1.19.3

clothconfig_version = 9.0.94
modmenu_version = 5.0.2